# Project
version=1.0
group=com.natamus

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.89.1+1.20.2
fabric_loader_version=0.14.22

# Mod options
mod_name=hiddenrecipebook
mod_author=Serilum
mod_id=hiddenrecipebook

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=6.65
